FROM ubuntu:18.04

RUN apt-get update

# Install some dependencies
RUN dpkg --add-architecture i386 && apt-get update \
    && apt-get install -y expect wget unzip \
    libc6-i386 lib32stdc++6 lib32gcc1 lib32ncurses5 lib32z1

# Install java
RUN apt-get install -y openjdk-8-jdk-headless

# Install the Android SDK
RUN cd /opt && wget --output-document=android-sdk.zip --quiet \
    https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip \
    && unzip android-sdk.zip -d /opt/android-sdk && rm -f android-sdk.zip

# Setup environment
ENV ANDROID_HOME /opt/android-sdk
ENV PATH ${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/tools/bin:${ANDROID_HOME}/platform-tools

# Install SDK elements. This might change depending on what your app needs
# I'm installing the most basic ones. You should modify this to install the ones
# you need. You can get a list of available elements by getting a shell to the
# container and using `sdkmanager --list`
RUN echo yes | sdkmanager "platform-tools" "platforms;android-28" "build-tools;28.0.3" "extras;android;m2repository"

# Install gradle
ARG GRADLE_VERSION=5.2.1
RUN cd /opt && wget --output-document=gradle.zip --quiet \
    https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip \
    && unzip gradle.zip -d /opt/gradle && rm -f gradle.zip

# Setup environment
ENV PATH=$PATH:/opt/gradle/gradle-${GRADLE_VERSION}/bin

# Install node.js
RUN apt-get install -y curl gnupg2 && curl -sL https://deb.nodesource.com/setup_11.x | bash -
RUN apt-get install -y nodejs

# Install Cordova
RUN npm install -g cordova

# Set dir for workspace
RUN mkdir -p /opt/workspace
WORKDIR /opt/workspace
